INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "8:00-9:00", "A1", "A1|8:00-9:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "9:00-10:00", "A2", "A2|9:00-10:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "10:00-11:00", "A3", "A3|10:00-11:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "11:00-12:00", "A4", "A4|11:00-12:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "12:00-1:00", "A5", "A5|12:00-1:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "1:00-2:00", "LB", "A5|12:00-1:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "2:00-3:00", "A7", "A7|2:00-3:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "3:00-4:00", "A8", "A8|3:00-4:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "4:00-5:00", "A9", "A9|4:00-5:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "5:00-6:00", "A10", "A10|5:00-6:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Monday", "6:00-7:00", "A11", "A11|6:00-7:00|Monday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "8:00-9:00", "B1", "B1|8:00-9:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "9:00-10:00", "B2", "B2|9:00-10:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "10:00-11:00", "B3", "B3|10:00-11:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "11:00-12:00", "B4", "B4|11:00-12:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "12:00-1:00", "B5", "B5|12:00-1:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "1:00-2:00", "LB", "B5|12:00-1:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "2:00-3:00", "B7", "B7|2:00-3:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "3:00-4:00", "B8", "B8|3:00-4:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "4:00-5:00", "B9", "B9|4:00-5:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "5:00-6:00", "B10", "B10|5:00-6:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Tuesday", "6:00-7:00", "B11", "B11|6:00-7:00|Tuesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "8:00-9:00", "C1", "C1|8:00-9:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "9:00-10:00", "C2", "C2|9:00-10:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "10:00-11:00", "C3", "C3|10:00-11:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "11:00-12:00", "C4", "C4|11:00-12:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "12:00-1:00", "C5", "C5|12:00-1:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "1:00-2:00", "LB", "C5|12:00-1:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "2:00-3:00", "C7", "C7|2:00-3:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "3:00-4:00", "C8", "C8|3:00-4:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "4:00-5:00", "C9", "C9|4:00-5:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "5:00-6:00", "C10", "C10|5:00-6:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Wednesday", "6:00-7:00", "C11", "C11|6:00-7:00|Wednesday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "8:00-9:00", "D1", "D1|8:00-9:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "9:00-10:00", "D2", "D2|9:00-10:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "10:00-11:00", "D3", "D3|10:00-11:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "11:00-12:00", "D4", "D4|11:00-12:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "12:00-1:00", "D5", "D5|12:00-1:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "1:00-2:00", "LB", "D5|12:00-1:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "2:00-3:00", "D7", "D7|2:00-3:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "3:00-4:00", "D8", "D8|3:00-4:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "4:00-5:00", "D9", "D9|4:00-5:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "5:00-6:00", "D10", "D10|5:00-6:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Thursday", "6:00-7:00", "D11", "D11|6:00-7:00|Thursday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "8:00-9:00", "E1", "E1|8:00-9:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "9:00-10:00", "E2", "E2|9:00-10:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "10:00-11:00", "E3", "E3|10:00-11:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "11:00-12:00", "E4", "E4|11:00-12:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "12:00-1:00", "E5", "E5|12:00-1:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "1:00-2:00", "LB", "E5|12:00-1:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "2:00-3:00", "E7", "E7|2:00-3:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "3:00-4:00", "E8", "E8|3:00-4:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "4:00-5:00", "E9", "E9|4:00-5:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "5:00-6:00", "E10", "E10|5:00-6:00|Friday");
INSERT INTO time_slots( day, time, slots_name, slot_time_day) VALUES( "Friday", "6:00-7:00", "E11", "E11|6:00-7:00|Friday");
